<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Crud" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="crud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="active" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="nuevoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cruds" EntityType="Self.crud" />
  </EntityContainer>
</Schema>